<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>[Tips]算法小抄 - LitMing</title><meta name="keywords" content="notebooks,linux,python,go,书摘文录,学习笔记">
    <meta property="og:title" content="[Tips]算法小抄">
    <meta property="og:site_name" content="LitMing">
    <meta property="og:image" content="/img/izip.png"> 
    <meta name="title" content="[Tips]算法小抄 - LitMing" />
    <meta name="description" content="[Tips]算法小抄" />
     
    <link rel="shortcut icon" href="https://litmingc.github.io/img/izip30.png" />
    <link rel="apple-touch-icon" href="" />
    <link rel="apple-touch-icon-precomposed" href="" />
    <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">
    
    
    <link href="https://litmingc.github.io/css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://litmingc.github.io/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false, 
    motion: true
  };
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145827411-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<style>
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_svpe1d3bg1m.eot');  
  src: url('//at.alicdn.com/t/webfont_svpe1d3bg1m.eot?#iefix') format('embedded-opentype'),  
  url('//at.alicdn.com/t/webfont_svpe1d3bg1m.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_svpe1d3bg1m.woff') format('woff'),  
  url('//at.alicdn.com/t/webfont_svpe1d3bg1m.ttf') format('truetype'),  
  url('//at.alicdn.com/t/webfont_svpe1d3bg1m.svg#杨任东竹石体-Bold') format('svg');  
}
.webfont{
    font-family: "webfont" !important;
    font-size: 36px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
</style></head><body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta  custom-logo ">
  <div class="custom-logo-site-title">
    <a href="https://litmingc.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LitMing</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">
    <span id="typeitElement">云深不知处，花鸟一相逢</span>
  </p>

</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://litmingc.github.io/" rel="section">
              <i class="menu-item-icon fas fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://litmingc.github.io/post/" rel="section">
              <i class="menu-item-icon fas fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://litmingc.github.io/categories/" rel="section">
              <i class="menu-item-icon fas fa-fw fa-folder"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://litmingc.github.io/tags/" rel="section">
              <i class="menu-item-icon fas fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://litmingc.github.io/about/" rel="section">
              <i class="menu-item-icon fas fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fas fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fas fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content"><section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://litmingc.github.io/post/tips/tips%E7%AE%97%E6%B3%95%E5%B0%8F%E6%8A%84/" itemprop="url">
        [Tips]算法小抄
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-03-25">
    2020-03-25
</time>
</span> 
      


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2040 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <hr />
<p><del>说在前头，打小抄可不是什么可耻的事儿！</del></p>
<hr />
<h2 id="欧几里得算法证明最大公约数1">欧几里得算法证明（最大公约数）<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></h2>
<ul>
<li><span class="math inline">\(a\)</span> <strong>整除</strong> <span class="math inline">\(b\)</span> 表示<span class="math inline">\(b\%a\)</span>为<span class="math inline">\(0\)</span>； <span class="math inline">\(a\)</span> <strong>除以</strong> <span class="math inline">\(b\)</span> 表示 <span class="math inline">\(b/a\)</span>；<del>我总把<strong>除</strong>和<strong>除以</strong>搞混。</del></li>
<li><span class="math inline">\(gcd(a,b)\)</span>表示<span class="math inline">\(a\)</span>，<span class="math inline">\(b\)</span>的最大公约数。</li>
</ul>
<p><link rel="stylesheet" type="text/css" href="https://litmingc.github.io/css/admonition.css" /><details class="admonition info">
            <summary class="admonition-title">
                <i class="icon fas fa-info-circle"></i>问题描述<i class="details fas fa-angle-down"></i>
            </summary>
            <div class="admonition-content">求<span class="math inline">\(a\)</span>，<span class="math inline">\(b\)</span>的最大公约数， <del>这么简单有啥好描述的啊</del></div>
        </details> <strong>证明：</strong><br />
设<span class="math inline">\(a\)</span>，<span class="math inline">\(b\)</span> (<span class="math inline">\(a&gt;b\)</span>)的最大公约数为<span class="math inline">\(c\)</span>。<br />
<span class="math inline">\(\because\)</span>存在<span class="math inline">\(q,r,k_1,k_2\)</span> ，使得<span class="math inline">\(\left\{ \begin{aligned}a=&amp;b*q+r \\ a=&amp;c*k_1 \\ b=&amp;c*k_2 \end{aligned}\right.\)</span> ，<br />
<span class="math inline">\(\therefore r=a-bq=ck_1-ck_2q=c(k_1-k_2q)\)</span>,<br />
又<span class="math inline">\(\because b=ck_2\)</span><br />
<span class="math inline">\(\therefore\)</span>若<span class="math inline">\(k_2\)</span>与<span class="math inline">\((k_1-k_2*q)\)</span>互质，则<span class="math inline">\(r\)</span>和<span class="math inline">\(b\)</span>的最大公约数也是<span class="math inline">\(c\)</span>。</p>
<p>下面证明，<span class="math inline">\(k_2\)</span>与<span class="math inline">\((k_1-k_2*q)\)</span>互质：<br />
假设<span class="math inline">\(k_2\)</span>与<span class="math inline">\((k_1-k_2*q)\)</span>不互质，即有大于1的公约数<span class="math inline">\(m\)</span>，<br />
则存在<span class="math inline">\(x\)</span>、<span class="math inline">\(y\)</span>，使得<span class="math inline">\(\left\{\begin{aligned}k_2=&amp;xm \\ (k_1-k_2*q)=&amp;ym\end{aligned}\right.\)</span>，<br />
代入<span class="math inline">\(a\)</span>、<span class="math inline">\(b\)</span>，得<span class="math inline">\(\left\{\begin{aligned} a=&amp;b*q+r=xmc*q+ymc=mc(x*q+y)\\ b=&amp;xmc \end{aligned}\right.\)</span>， <span class="math inline">\(a\)</span>、<span class="math inline">\(b\)</span>最大公约数为<span class="math inline">\(mc\)</span>,矛盾。<br />
所以，<span class="math inline">\(k_2\)</span>与<span class="math inline">\((k_1-k_2*q)\)</span>互质，<span class="math inline">\(c\)</span>为<span class="math inline">\(b\)</span>、<span class="math inline">\(r\)</span>的最大公约数。 即，<span class="math inline">\(gcd(a,b)=gcd(b,r)=gcd(b,a\%b)=c\)</span></p>
<p>从上述证明中不难发现a、b、r（<span class="math inline">\(a\%b\)</span>）有共同的最大公约数，所以不断取其中最小的两个数相除得到更小的一组数，直到这组数中一个数本身就是最大公约数，算法结束。</p>
<h2 id="约瑟夫环">约瑟夫环</h2>
<p>原问题的描述令人悲伤，这里还是借用<a href="https://leetcode-cn.com/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/">leetcode的问题描述</a>吧。<br />
<link rel="stylesheet" type="text/css" href="https://litmingc.github.io/css/admonition.css" /><div class="admonition info">
            <p class="admonition-title"><i class="icon fas fa-info-circle"></i>问题描述</p>
            <div class="admonition-content">0,1,,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字。求出这个圆圈里剩下的最后一个数字。</div>
        </div> <link rel="stylesheet" type="text/css" href="https://litmingc.github.io/css/admonition.css" /><details class="admonition exemple">
            <summary class="admonition-title">
                <i class="icon fas fa-pencil-alt"></i>例子<i class="details fas fa-angle-down"></i>
            </summary>
            <div class="admonition-content">例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。</div>
        </details> <strong>解析过程：</strong> 定义函数<span class="math inline">\(f(n,m)=x\)</span>：现有<span class="math inline">\(n\)</span>个数，从下标 <span class="math inline">\(0\)</span> 开始，依次删去第<span class="math inline">\(m\)</span>个数，最后留下的数字下标为 <span class="math inline">\(x\)</span>。（下标与数已经一一对应）<br />
易得：<br />
1. <span class="math inline">\(f(1,m)\)</span>：只有一个数字时，最后剩下的就是下标<span class="math inline">\(0\)</span>。<br />
2. <span class="math inline">\(f(2,m)\)</span>：删去第<span class="math inline">\(m\)</span>个，也就是第<span class="math inline">\(m\%2\)</span>个，其下标为<span class="math inline">\((m-1)\%2\)</span>。此外，仅剩一个数字，它的下标为<span class="math inline">\(m\%2\)</span>（第<span class="math inline">\(m+1\)</span>个数）。<br />
3. <span class="math inline">\(f(3,m)\)</span>：删去第<span class="math inline">\(m\%3\)</span>个数，剩下两个数… …</p>
<p>从描述过程中，很容易可以感受到：<span class="math inline">\(n\)</span>个数的问题，在执行了一次的删除之后，可以转化为<span class="math inline">\(n+1\)</span>个数的问题。<br />
唯一的障碍就是，下标的变化。<br />
如，<code>3.</code>中删去第<span class="math inline">\(m\%3\)</span>个数后，下一次删除的起点是它的后一个数。从这个数开始，下标依次为<span class="math inline">\(m\%3\)</span>，<span class="math inline">\((m+1)\%3\)</span>，<span class="math inline">\((m+2)\%3\)</span>… ；而，<code>2.</code>中的下标依次是<span class="math inline">\(0\%2\)</span>，<span class="math inline">\(1\%2\)</span>，<span class="math inline">\(2\%2\)</span>…<br />
<code>3.</code>到<code>2.</code>的过程中，下标的变化如下，可以看作全员向前移动<span class="math inline">\(m\)</span>个位置：<br />
<span class="math display">\[
\left \{
\begin{aligned}
&amp; (m+0)\%3 &amp; \rightarrow &amp; 0\%2 \\
&amp; (m+1)\%3 &amp; \rightarrow &amp; 1\%2 \\
&amp; \mathellipsis &amp; \rightarrow &amp; \mathellipsis
\end{aligned}
\right .
\]</span><br />
亦作<br />
<span class="math display">\[
\left \{
\begin{aligned}
&amp; (m+0)\%3 &amp; = &amp; (0\%2+m)\%3 \\
&amp; (m+1)\%3 &amp; = &amp; (1\%2+m)\%3 \\
&amp; \mathellipsis &amp; = &amp; \mathellipsis
\end{aligned}
\right .
\]</span><br />
换句话说，<span class="math inline">\(f(n,m) \rightarrow f(n-1,m)\)</span>的过程可以看作，n个数全部向前移动<span class="math inline">\(m\)</span>个位置，再切掉第<span class="math inline">\(n\)</span>个数。<span class="math inline">\(f(n,m) \leftarrow f(n-1,m)\)</span>的过程可以看作，尾巴上先插一个<span class="math inline">\(n\)</span>，然后<span class="math inline">\(n\)</span>个数全部向后移动<span class="math inline">\(m\)</span>个位置。<br />
删除的过程是不断地进行<span class="math inline">\(f(n,m) \rightarrow f(n-1,m)\)</span>，倒过来想，若已知最后留下的数（代号A），那么只要不断执行<span class="math inline">\(f(n,m) \leftarrow f(n-1,m)\)</span>，便可以还原这个数A在任何时候的位置了。<br />
1. <span class="math inline">\(f(1,m)=0\)</span>；<br />
2. <span class="math inline">\(f(2,m)=(f(1,m)+m)\%2\)</span>；<br />
3. <span class="math inline">\(f(3,m)=(f(2,m)+m)\%3\)</span>；<br />
4. <span class="math inline">\(\dotso\)</span></p>
<p>不断递推，直到目标<span class="math inline">\(n\)</span>。<br />
写得乱糟糟，还不如原文一个图来的清楚，<a href="https://lele16.me/posts/leetcode%E9%9D%A2%E8%AF%95%E9%A2%9862.-%E5%9C%86%E5%9C%88%E4%B8%AD%E6%9C%80%E5%90%8E%E5%89%A9%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%97-%E9%9A%8F%E7%AC%94/">【传送门1】</a><a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a><a href="https://blog.csdn.net/u011500062/article/details/72855826">【传送门2】</a><a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>https://blog.csdn.net/weixin_43406046/article/details/84197255?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task “欧几里德算法 CSDN”<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>https://lele16.me/posts/leetcode%E9%9D%A2%E8%AF%95%E9%A2%9862.-%E5%9C%86%E5%9C%88%E4%B8%AD%E6%9C%80%E5%90%8E%E5%89%A9%E4%B8%8B%E7%9A%84%E6%95%B0%E5%AD%97-%E9%9A%8F%E7%AC%94/<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>https://blog.csdn.net/u011500062/article/details/72855826<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>
    <footer class="post-footer">
     



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://litmingc.github.io/post/tips/tips%E9%A2%9C%E8%89%B2mark/" rel="next" title="[Tips]颜色mark">
        <i class="fa fa-chevron-left"></i> [Tips]颜色mark
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://litmingc.github.io/post/tips/tipsgit%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" rel="prev" title="[Tips]Git使用笔记">
        [Tips]Git使用笔记 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     

<script src='https://litmingc.github.io/js/Valine-1.3.10.min.js'></script>
<div id="vcomments"></div>
<script>
  new Valine({
        el: '#vcomments',
        appId: "2guSOLy9NcQHOtR6lwkFIrmp-MdYXbMMI",
        appKey: "xhgDfd5tc8sl0ODNj7ER8pND",
        notify:  false ,
        verify:  false ,
        avatar: "mp",
        visitor:  true ,
        placeholder: "留下邮箱会收到回复提醒哦" 
  })
</script>
<style>
.icon-bigger {
  width: 1.5em;
  height: 1.5em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.icon-bigger2 {
  width: 1.3em;
  height: 1.3em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.icon-bigger:hover {
  transform:scale(1.6);
}
.icon-bigger2:hover {
  transform:scale(1.6);
}
</style>
<span id="/post/tips/tips%E7%AE%97%E6%B3%95%E5%B0%8F%E6%8A%84/" class="leancloud_visitors" data-flag-title="Your Article Title">
    <svg class="icon-bigger" aria-hidden="true"><use xlink:href="#icon-yibenzhengjingbiaoqing"></use></svg>
    <em class="post-meta-item-text">阅读量</em><br>
    <svg class="icon-bigger2" aria-hidden="true"><use xlink:href="#icon-biaoqing-dai"></use></svg>
    <em class="post-meta-item-text">居然有~~<i class="leancloud-visitors-count"></i></em>
	<svg class="icon-bigger" aria-hidden="true"><use xlink:href="#icon-xiangwenbiaoqing"></use></svg>
</span>


    </footer>
  </article>
</section></div>
        </div><div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    <section class="site-overview sidebar-panel  sidebar-panel-active ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://litmingc.github.io/img/izip.png"
        alt="litmingc" />
    <p class="site-author-name" itemprop="name">litmingc</p>
    <p class="site-description motion-element" itemprop="description"> 
        写代码？多数靠蒙！</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://litmingc.github.io/post/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://litmingc.github.io/categories/">      
         
        <span class="site-state-item-count">6</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://litmingc.github.io/tags/">
         
        <span class="site-state-item-count">14</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/litmingc" target="_blank" title="GitHub">
            <i class="fab fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>

      

      
    </section>
    
  </div>
</aside>
</div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"><div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2019 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">LitMing</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="https://gohugo.io" target="_blank" title="hugo" >Hugo v0.68.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>

</div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://litmingc.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://litmingc.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://litmingc.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://litmingc.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://litmingc.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://litmingc.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script type="text/javascript" src="https://litmingc.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://litmingc.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://litmingc.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://litmingc.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://litmingc.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://litmingc.github.io/js/post-details.js"></script>

<script type="text/javascript" src="https://litmingc.github.io/js/toc.js"></script>
<script type="text/javascript" src="https://litmingc.github.io/js/bootstrap.js"></script>
<script type="text/javascript" src="https://litmingc.github.io/js/search.js"></script>

<script src="https://litmingc.github.io/js/iconfont.js"></script>
<style>
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
</style>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><style>
    code.mathcode {
      font: inherit;
      font-size: 110%;
      background: inherit;
      border: inherit;
      color: #515151;
    }
</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            
        });
    });
</script><script src="https://litmingc.github.io/js/typeit.min.js"></script>
<script>
  new TypeIt("#typeitElement", {
    cursor: false,
    lifeLike: false,
    speed: 100,
    startDelay: 1000,
  }).go();
</script></body>
</html>